body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
}

.header {
    display: flex;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 0;
}

.button1 {
    width: 25px;
    height: 25px;
    filter: brightness(0.5) invert(0.5);
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    height: 30px;
    padding: 5px;
    margin: 15px;
    margin-left: 20%;
    left: 0;
    justify-content: space-between;
}

.search-container input {
    border: none;
    outline: none;
}

.search-container button {
    border: none;
    background-color: white;
}

.footer {
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 40px;
    text-align: center;
}

#side-checkbox {
    display: none;
}

.side-panel {
    position: fixed;
    z-index: 9;
    top: 0;
    left: -360px;
    background: #000000dd;
    transition: all 0.5s;
    width: 320px;
    height: 100vh;
    color: #FFF;
    padding: 40px 20px;
}

.side-title {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
}

.side-button-1 {
    display: inline-block;
    right: 0;
}

.side-button-1 .side-b {
    width: 30px;
    height: 30px;
    rotate: -90deg;
    margin-right: 20%;
    margin-top: 0px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

#side-checkbox:checked+.side-panel {
    left: 0;
}

.side-button-2 {
    font-size: 50px;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    top: 8px;
    right: 8px;
    cursor: pointer;
    transform: rotate(45deg);
    color: #ffffff;
    transition: all 280ms ease-in-out;
}

.side-button-2:hover {
    transform: rotate(45deg) scale(1.1);
}

.tabpanel {
    font: 18px/1.5 sans-serif;
    padding: 1rem;
}

dt {
    font-weight: bold;
}

dl {
    margin-bottom: 50px;
}

#bug:target {
    outline: 4px solid #ccc;
}

.tabPanel-widget {
    position: relative;
    background: #ffffff;
    margin-left: 10%;
    margin-right: 10%;
}

.tabPanel-widget>label {
    position: absolute;
    z-index: 1;
}

.tabPanel-widget>label,
.tabPanel-widget>h2 {
    font-size: 1.1em;
    width: 7em;
    height: 2em;
    line-height: 2em;
}

.tabPanel-widget>h2 {
    position: relative;
    margin: 0;
    text-align: center;
    background: #ffffff;
    color: #000000;
}

.tabPanel-widget>label {
    border-right: 1px solid #fff;
}

.tabPanel-widget>label~label,
.tabPanel-widget>h2~h2 {
    position: absolute;
    top: 0;
}

.tabPanel-widget label:nth-child(1),
.tabPanel-widget h2:nth-child(3) {
    left: 0em;
}

.tabPanel-widget label:nth-child(5),
.tabPanel-widget h2:nth-child(7) {
    left: 9em;
}

.tabPanel-widget label:nth-child(9),
.tabPanel-widget h2:nth-child(11) {
    left: 18em;
}

.tabPanel-widget input+h2+div {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.tabPanel-widget input:checked+h2+div {
    position: static !important;
    padding: 1em !important;
    height: auto !important;
    width: auto !important;
}

.tabPanel-widget label:hover {
    cursor: pointer;
}

.tabPanel-widget>div {
    background: #ffffff;
    padding: 1em;
}

.tabPanel-widget input[name="tabs"] {
    opacity: 0;
    position: absolute;
}

.tabPanel-widget input[name="tabs"]:focus+h2 {
    outline: 1px dotted #000;
    outline-offset: 10px;
}

.tabPanel-widget:hover h2 {
    outline: none !important;
}

.tabPanel-widget input[name="tabs"]:checked+h2 {
    background: #6f52ff;
    color: #ffffff;
}

ul {
    list-style-type: none;
}

.li::before {
    content: "\2713";
    margin-right: 5px;
    font-size: 24px;
    color: #6f52ff;
    font-weight: bold;
}

.but {
    border: none;
    background-color: #6f52ff;
    transition: background-color 0.3s;
    font-size: 1.1em;
    width: auto;
    height: 2em;
    line-height: 2em;
    color: white;
}

.but:hover {
    background-color: #4b37b3;
    cursor: pointer;
}

.icoon_section8 {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-top: 10px;
}

.margin_section8 {
    margin-left: 25%;
    margin-right: 25%;
    margin-top: -150px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-column-gap: 20px;
    padding: 40px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px #00000079;
    z-index: 1;
}

.mar_section8 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 40px;
}

.text_section8 {
    padding-left: 10px;
    padding-right: 10px;
}

.text_section8>p {
    color: #9d9d9d;
}

.text_section8>h1 {
    margin-top: -10px;
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
}

.form_section8 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#st_section8 {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 3px;
    height: auto;
    border-radius: 20px;
    color: #111111;
    background-color: #d5d5d5;
    margin-bottom: 3%;
    width: 100%;
}

.button_sec8 {
    padding: 10px 12px;
    border: none;
    border-radius: 3px;
    height: auto;
    border-radius: 20px;
    color: #ffffff;
    font-size: 18px;
    background-color: #6f52ff;
    width: 100%;
    margin-top: 10px;
}

.button_sec8:hover {
    background-color: #e0e0e0;
    color: #6f52ff;
}

@media (max-width: 1199px) {
    .margin_section8 {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 1067px) {
    .margin_section8 {
        grid-template-columns: repeat(1, auto);
    }
}

.chtoto {
    height: 300px;
    background-color: #ffffff;
}

.section8 {
    background-color: #6f52ff;
    padding-bottom: 60px;
}

.section7 {
    background-color: #efefef;
    padding-bottom: 60px;
}

.section7_button {
    font-size: 20px;
    border: none;
    color: #ffffff;
    background-color: #4767c9;
    padding: 25px;
    border-radius: 50px;
    font-weight: bold;
    padding-left: 70px;
    padding-right: 70px;
}

.section7_button:hover {
    background-color: #c4bfd2;
    color: #4767c9;
}

.mar-section7 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
    margin-left: 25%;
    margin-right: 25%;
}

.margin_section7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-section7 {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
}

.section7_icon {
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.section7_iconik {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.mainbox-section7 {
    padding: 40px;
    border-radius: 30px;
    background-color: white;
    margin-bottom: 50px;
}

.text {
    display: flex;
    flex-direction: column;
}

.text>* {
    margin-top: -3px;
    margin-left: 10px;
}

@media (max-width: 1199px) {
    .mar-section7 {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 991px) {
    .mar-section7 {
        grid-template-columns: repeat(1, auto);
    }
}

.uporad_section6 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.img_section6 {
    background-image: url('img/dawq-min.jpg');
    height: 40em;
    background-size: cover;
    background-position: center;
}

.section6_title {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
}

.mainbox-section6 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px #00000079;
}

.mainbox-section6>h1 {
    font-size: 2.2rem;
    letter-spacing: 0px;
    font-weight: bold;
    color: #4767c9;
    text-align: center;
}

.mainbox-section6>p {
    font-size: 1.2rem;
    letter-spacing: 0px;
    font-weight: bold;
    text-align: center;
}

.mainbox-section6>img {
    width: 100px;
}

.grid-section6 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 30px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -200px;
    margin-bottom: 50px;
}

@media (max-width: 1199px) {
    .grid-section6 {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 1091px) {
    .grid-section6 {
        grid-template-columns: repeat(2, auto);
    }
    ;
}

@media (max-width: 691px) {
    .grid-section6 {
        grid-template-columns: repeat(1, auto);
    }
    ;
}

.section5_main {
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 500px;
}

.section5 {
    display: flex;
    background-color: #4767c9;
    align-items: center;
    justify-content: center;
}

.section5_button {
    font-size: 20px;
    border: none;
    color: #909bbe;
    background-color: white;
    padding: 25px;
    border-radius: 50px;
    font-weight: bold;
    padding-left: 70px;
    padding-right: 70px;
}

.section5_button:hover {
    background-color: #909bbe;
    color: white;
}

.section4 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    padding: 5%;
}

.section4 img {
    width: 300px;
    height: 400px;
    margin: 20px;
}

@media (max-width: 1399px) {
    .section4 img {
        width: 250px;
        height: 300px;
    }
    .section4 {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 1191px) {
    .section4 img {
        width: 200px;
        height: 250px;
    }
}

@media (max-width: 991px) {
    .section4 {
        grid-template-columns: repeat(2, auto);
    }
}

.mar-section3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    min-height: 574px;
    grid-gap: 30px;
    margin-left: 15%;
    margin-right: 15%;
}

.section3_title {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
    padding-top: 40px;
}

.mainbox_section3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 40px;
    border-radius: 30px;
    grid-gap: 5%;
    background-color: white;
}

.section3_icon {
    width: 150px;
    border-radius: 100%;
}

.section3_iconic {
    width: 30px;
    filter: invert(1);
}

.section3_border_icon {
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #4767c9;
    border-radius: 100%;
    margin: 5px;
}

.uporad {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.section3 {
    background-color: #efefef;
    padding-bottom: 60px;
}

.margini-section3 {
    margin: 15px;
}

@media (max-width: 1199px) {
    .mar-section3 {
        grid-template-columns: repeat(2, auto);
        min-height: 574px;
    }
}

@media (max-width: 991px) {
    .mar-section3 {
        grid-template-columns: repeat(1, auto);
        min-height: 815px;
    }
}

.title {
    font-size: 3rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-align: center;
}

.mainbox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 10px #00000079;
}

.icon {
    width: 90px;
    fill: currentColor;
    fill: #4767c9;
}

.mar-section2 {
    display: grid;
    grid-template-columns: repeat(3, 33.33333333%);
    min-height: 574px;
    grid-gap: 30px;
}

.margin_section2 {
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 60px;
    margin-top: -100px;
}

.mainbox>p {
    color: #898989;
}

@media (max-width: 1199px) {
    .mar-section2 {
        grid-template-columns: repeat(3, calc(33.3333% - 20px));
        min-height: 574px;
    }
    .mainbox>h1 {
        word-break: break-word;
    }
}

@media (max-width: 991px) {
    .mar-section2 {
        grid-template-columns: repeat(2, calc(50% - 15px));
        min-height: 815px;
    }
    .mainbox>h1 {
        word-break: break-all;
    }
}

.section1 {
    background-image: url('img/verh.png');
    background-size: cover;
    vertical-align: middle;
    background-position: 50% 100%;
    margin-top: 72px;
    overflow: visible;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 150px;
    padding-bottom: 160px;
}

.margin_section1 {
    display: flex;
    flex-wrap: wrap;
    min-height: 100%;
    max-width: 100%;
}

.margin_section1>* {
    flex: 1 0 200px;
    margin: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
}

.form-input {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 30px;
    background-color: #6f52ff;
    box-sizing: border-box;
}

#st {
    padding: 10px 12px;
    border: none;
    border-radius: 3px;
    height: auto;
    border-radius: 20px;
    color: #111111;
    background-color: #ffffff;
    margin-bottom: 3%;
    resize: none;
}

.button {
    padding: 10px 12px;
    border: none;
    border-radius: 3px;
    height: auto;
    border-radius: 20px;
    color: #111111;
    font-size: 18px;
    background-color: #ffffff;
}

.button:hover {
    background-color: #9e9e9e;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        scale: 0;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes fadeIn1 {
    from {
        transform: translateX(-300%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeIn0 {
    from {
        transform: translateX(300%);
    }
    to {
        transform: translateX(0);
    }
}

.animate-in-to-right {
    animation: fadeIn0 3s ease-in-out;
    animation-fill-mode: forwards;
}

.animate-aplpha-scale {
    animation: fadeIn 3s ease-in-out;
    animation-fill-mode: forwards;
}

.animate-in-to-left {
    animation: fadeIn1 3s ease-in-out;
    animation-fill-mode: forwards;
}